Metro/Views/Controls/View Controls/ActionMessageView.xaml

<UserControl
    x:Class="Cloudsdale_Metro.Views.Controls.ActionMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cloudsdale_Metro.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chatConverters="using:Cloudsdale_Metro.Views.ChatConverters"
    mc:Ignorable="d"
    SizeChanged="ActionMessageView_OnSizeChanged">
    
    <UserControl.Resources>
        <chatConverters:CloudNameColorConverter x:Key="NameColor" />
        <chatConverters:TimestampConverter x:Key="TimestampConverter" />
        <chatConverters:MessageDeviceConverter x:Key="MessageDevice" />
        <chatConverters:ActionMessagesConverter x:Key="ActionMessages" />
    </UserControl.Resources>
    
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Height="1" x:Name="Separator"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#E7E7E7" />
                    <GradientStop Offset="0.5" Color="LightGray" />
                    <GradientStop Offset="1" Color="#E7E7E7" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="18" Margin="5" HorizontalAlignment="Center">
            <Run Text="{Binding Path=FinalTimestamp, Converter={StaticResource TimestampConverter}}" />
            <Run Text="{Binding Path=Device, Converter={StaticResource MessageDevice}}" />
        </TextBlock>
        <local:MessageTextControl Grid.Row="1" FontSize="20" FontFamily="Verdana" LinebreakHandling="Ignore"
                                  Messages="{Binding Path=Messages, Converter={StaticResource ActionMessages}}"
                                  HorizontalAlignment="Stretch" TextAlignment="Center">
            <local:MessageTextControl.PrefixInline>
                <Span>
                    <Hyperlink Click="OnNameClick">
                        <Run Text="{Binding Path=User.Name}" 
                             Foreground="{Binding Path=User, Converter={StaticResource NameColor}}" />
                    </Hyperlink>
                </Span>
            </local:MessageTextControl.PrefixInline>
        </local:MessageTextControl>
    </Grid>
</UserControl>
