Clouds.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.Clouds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="Segoe WP Bold"
    FontSize="28"
    Foreground="Black"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPageOrientationChanged"
    shell:SystemTray.Opacity="0.01">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackground}" Margin="0,0,0,0">
        <controls:Pivot Title="&lt;Cloud name goes here&gt;" x:Name="cloudPivot" Margin="0,10,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Segoe WP Bold" FontSize="48"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem x:Name="chatTab" Header="Chat">
                <Grid Margin="0,-26,0,0">
                    <Grid VerticalAlignment="Bottom" Height="100" Margin="-12,0">
                        <TextBox VerticalAlignment="Bottom" x:Name="SendBox" InputScope="Chat"
                                 KeyDown="SendBoxKeyDown" DoubleTap="SendBoxDoubleTap" Tap="SendBoxTap" BorderBrush="#888888"/>
                    </Grid>
                    <ScrollViewer x:Name="ChatScroller" 
                                   Margin="0,0,0,64" Tap="ChatScrollerTap">
                        <ItemsControl x:Name="Chats">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,5" DataContext="{Binding}">
                                        <Border BorderBrush="{Binding Path=user.CloudColor}" Width="50" Height="50"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5"
                                                BorderThickness="1">
                                            <Image DataContext="{Binding}" Source="{Binding Path=user.avatar.Normal}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"
                                               MouseLeftButtonUp="AvatarMouseUp" MouseLeftButtonDown="AvatarMouseDown"
                                               MouseLeave="AvatarMouseLeave" Stretch="UniformToFill">
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,48,48" />
                                                </Image.Clip>
                                            </Image>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                                            <TextBlock DataContext="{Binding Path=user}" Text="{Binding Path=name}" 
                                                       FontSize="18" Foreground="#FF5F8FCF"/>
                                            <TextBlock DataContext="{Binding Path=user}" Text="{Binding Path=RoleTag}"
                                                       Foreground="{Binding Path=RoleBrush}" FontSize="12" Margin="5,3"/>
                                        </StackPanel>
                                        <TextBlock DataContext="{Binding}"
                                                   Text="{Binding Path=CorrectedTimestamp, StringFormat=HH:mm:ss}" 
                                                   HorizontalAlignment="Right" 
                                                   VerticalAlignment="Top" FontSize="16" Foreground="#ff6f8f8f"/>
                                        <ItemsControl DataContext="{Binding}" ItemsSource="{Binding Path=Split}" 
                                                      Margin="60,20,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock DataContext="{Binding}" Text="{Binding Path=Text}" 
                                                               Foreground="{Binding Path=Color}" FontSize="16" 
                                                               TextWrapping="Wrap" FontFamily="Verdana"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="mediaTab" Header="Drops">
                <Grid Margin="-12,-26,-12,0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Margin="0,0,0,-25" Height="100">
                                <Grid Height="75" VerticalAlignment="Top" Margin="12,0,12,0">
                                    <TextBox Margin="0,0,75,0" Name="SearchBar" BorderBrush="#888888"/>
                                    <Button HorizontalAlignment="Right" Width="75" Style="{StaticResource XTiltButtonStyle}"
                                        Padding="0" BorderBrush="Transparent" Click="SearchClick">
                                        <Button.Content>
                                            <Image Name="SearchButtonImage" Source="/Images/Icons/search.png"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                            <ItemsControl x:Name="MediaList" Margin="12,0,12,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button BorderBrush="Transparent" Padding="-12" 
                                            Click="DropItemClick" DataContext="{Binding}" 
                                            Style="{StaticResource XTiltButtonStyle}"
                                            HorizontalAlignment="Left">
                                            <Grid>
                                                <Image DataContext="{Binding}" Source="{Binding Path=preview}"
                                                   Width="120" Height="90" HorizontalAlignment="Left"
                                                   VerticalAlignment="Top" ImageFailed="DropImageFailed" />
                                                <TextBlock DataContext="{Binding}" Text="{Binding Path=title}" 
                                                       Margin="125,0,0,0" TextWrapping="Wrap" Foreground="Black" 
                                                       FontSize="24" VerticalAlignment="Top" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Width="200" Foreground="Black" BorderBrush="Black"
                                    Click="MoreDropsClick" Name="MoreDrops">Load More</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="peopleTab" Header="Ponies">
                <Grid Margin="0,-26,0,0">
                    <ScrollViewer>
                        <ItemsControl x:Name="Ponies">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderBrush="Transparent" Padding="-12"
                                            Style="{StaticResource XTiltButtonStyle}"
                                            Click="UserListClick" Margin="0"
                                            HorizontalAlignment="Left">
                                        <Grid Height="50" Margin="0,0,0,10" HorizontalAlignment="Left">
                                            <Image Source="{Binding Path=avatar.Normal}"
                                               Stretch="Fill"
                                               HorizontalAlignment="Left"
                                               Width="50" Height="50">
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,50,50" />
                                                </Image.Clip>
                                            </Image>
                                            <TextBlock Text="{Binding Path=name}"
                                                   FontSize="34" Foreground="Black"
                                                   Margin="60,0,0,0"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Padding="-10" BorderBrush="Transparent" Margin="0,16,0,0"
                 Style="{StaticResource XTiltButtonStyle}"
                 Click="CloudInfoClick">
            <Button.Content>
                <Image Source="/Images/Icons/iwhite.png" Width="40" />
            </Button.Content>
        </Button>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Padding="-10" BorderBrush="Transparent" Margin="0,16,50,0"
                 Style="{StaticResource XTiltButtonStyle}"
                 Click="AddOrRemoveCloudClick" IsEnabled="False">
            <Button.Content>
                <Image Source="/Images/Icons/add.png" Width="40" />
            </Button.Content>
        </Button>
        <Popup Name="userpopup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="800">
            <Border Background="#A0000000">
                <Grid Width="800" Height="800">
                    <Border BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Background="#E0E0E0" BorderBrush="#888888">
                        <Grid Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ScrollViewer Margin="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=avatar.Normal}" Width="100" Height="100"
                                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,10"
                                       Stretch="Fill">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,100,100" RadiusX="20" RadiusY="20" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=name}" TextWrapping="Wrap" Width="320" />
                                            <TextBlock Text="{Binding Path=RoleTag}" Foreground="{Binding Path=RoleBrush}"
                                               TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding Path=ShowSuspended}">
                                        <TextBlock Foreground="Red" Text="{Binding Path=SuspendedUntilMessage}"
                                                   FontSize="18"/>
                                        <TextBlock Text="{Binding Path=SuspendedReason}" FontSize="18" 
                                                   Width="430" TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Popup>
        <Canvas Height="800" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Popup Name="CloudInfoPopup" Margin="160" Canvas.Top="-800">
                <Popup.Resources>
                    <Storyboard x:Name="CloudInfoDown">
                        <DoubleAnimation Storyboard.TargetName="CloudInfoPopup" 
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     From="-800" To="0" RepeatBehavior="1x"
                                     Duration="0:0:.5"/>
                    </Storyboard>
                    <Storyboard x:Name="CloudInfoUp">
                        <DoubleAnimation Storyboard.TargetName="CloudInfoPopup" 
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     From="0" To="-800" RepeatBehavior="1x"
                                     Duration="0:0:.5"/>
                    </Storyboard>
                </Popup.Resources>
                <Grid Width="480" Height="480">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Path=ShowEdit}"
                            Style="{StaticResource XTiltButtonStyle}" Margin="0,-20,-20,0" Click="EditCloudClick"
                            Canvas.ZIndex="1" Width="90" Height="90" Padding="0" BorderBrush="Transparent">
                        <Border Background="#B0B0B0" Height="60" Width="60">
                            <Border.Clip>
                                <EllipseGeometry RadiusX="27" RadiusY="27" Center="30,30" />
                            </Border.Clip>
                            <Image Source="/Images/Icons/edit.png" Width="42" Height="42" />
                        </Border>
                    </Button>
                    <Border BorderThickness="2" Width="450" Height="450" Background="#E0E0E0" BorderBrush="#888888">
                        <ScrollViewer>
                            <Grid>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal" MaxWidth="440">
                                        <Image Source="{Binding Path=avatar.Normal}">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,100,100" RadiusX="20" RadiusY="20" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=name}" Foreground="Black"
                                               FontSize="30" TextWrapping="Wrap" Margin="10,5"
                                               MaxWidth="300"/>
                                            <Border CornerRadius="10" Background="#D0D0D0" Margin="5,0">
                                                <TextBlock Width="290" Text="{Binding Path=description}" Margin="5"
                                                   TextWrapping="Wrap" FontSize="16"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock FontSize="20" Visibility="{Binding Path=ShowRules}">Rules</TextBlock>
                                    <Border CornerRadius="10" Background="#D0D0D0" Margin="5,0"
                                            Visibility="{Binding Path=ShowRules}">
                                        <TextBlock Width="420" Text="{Binding Path=rules}" Margin="5"
                                                   TextWrapping="Wrap" FontSize="16"/>
                                    </Border>
                                    <TextBlock FontSize="20">Owner</TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="5,0">
                                        <Image Source="{Binding Path=FullOwner.avatar.Normal}" Width="50">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,50,50" RadiusX="10" RadiusY="10" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="{Binding Path=FullOwner.name}" VerticalAlignment="Center" Margin="5" />
                                    </StackPanel>
                                    <TextBlock FontSize="20" Visibility="{Binding Path=ShowMods}">Moderators</TextBlock>
                                    <ItemsControl ItemsSource="{Binding Path=FullMods}" Visibility="{Binding Path=ShowMods}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5,5">
                                                    <Image Source="{Binding Path=avatar.Normal}" Width="50">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="0,0,50,50" RadiusX="10" RadiusY="10" />
                                                        </Image.Clip>
                                                    </Image>
                                                    <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center" Margin="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Popup>
        </Canvas>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>