CreateCloud.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.CreateCloud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe WP"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#3a3a3a"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontSize="64" Margin="0,15" 
                   HorizontalAlignment="Center">Create Cloud</TextBlock>

        <StackPanel Grid.Row="1" Margin="0,175,0,0">
            <TextBlock FontSize="26">Cloud Name</TextBlock>
            <TextBox Height="75" VerticalAlignment="Top" Name="CloudName" />
            <Button Margin="100,20" Click="DoneClick" Name="DoneBtn">Done</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
