EditCloud.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.EditCloud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe WP Bold"
    FontSize="26"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Offset=".1425" Color="#FF1A91DB" />
                <GradientStop Offset=".1425" Color="#FFF0F0F0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Margin="0">
            <TextBlock Foreground="White" FontSize="44" Margin="5,0">Edit</TextBlock>
            <TextBlock Text="{Binding Path=name}" Foreground="White" FontSize="40" Width="450" Margin="10,0,0,0" />
        </StackPanel>

        <ScrollViewer Margin="0,114,0,0">
            <StackPanel Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=avatar.Normal}" Width="100" Height="100" />
                    <Button BorderBrush="#404040" Foreground="#404040">Change Avatar</Button>
                </StackPanel>
                <TextBlock FontSize="32">Title</TextBlock>
                <Grid Margin="0,5,0,10">
                    <TextBlock Text="{Binding Path=name}" Name="CloudNameText" DoubleTap="NameTap" />
                    <TextBox Text="{Binding Path=name}" Name="CloudNameBox" Visibility="Collapsed" Width="460"
                             DoubleTap="StackPanelTap" KeyDown="CloudNameBoxKeyDown" />
                </Grid>
                <TextBlock FontSize="32">Description</TextBlock>
                <Grid Margin="0,5,0,10">
                    <TextBlock Text="{Binding Path=description}" Name="DescriptionText" DoubleTap="DescriptionTextDoubleTap" 
                               Width="460" TextWrapping="Wrap" />
                    <TextBox Text="{Binding Path=description}" AcceptsReturn="True" Height="240" Width="460" Name="DescriptionBox"
                             Visibility="Collapsed" TextWrapping="Wrap" DoubleTap="StackPanelTap"/>
                </Grid>
                <TextBlock FontSize="32">Rules</TextBlock>
                <Grid Margin="0,5,0,10">
                    <TextBlock Text="{Binding Path=rules}" Name="RulesText" DoubleTap="RulesTextDoubleTap" 
                               Width="460" TextWrapping="Wrap" />
                    <TextBox Text="{Binding Path=rules}" AcceptsReturn="True" Height="240" Width="460" Name="RulesBox"
                             Visibility="Collapsed" TextWrapping="Wrap" DoubleTap="StackPanelTap"/>
                </Grid>
                <CheckBox Name="IsHidden" IsChecked="{Binding Path=hidden}"
                          Unchecked="IsHiddenUnchecked" Foreground="Black">Hidden</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <Popup Name="Pullover">
            <Grid Width="480" Height="800" Background="#7F000000">
                <ProgressBar Name="UploadBar" IsIndeterminate="True" IsEnabled="False" />
            </Grid>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>
