Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:Cloudsdale.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="Segoe WP Bold"
    FontSize="28"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="White" shell:SystemTray.BackgroundColor="Black">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CloudsTemplate">
                <Button Click="CloudClick" DataContext="{Binding}" Style="{StaticResource XTiltButtonStyle}"
                        HorizontalAlignment="Left" BorderBrush="Transparent" Padding="-10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{Binding Path=avatar.Preview}" Width="50" Height="50" Margin="0,0,5,0"
                               VerticalAlignment="Top"/>
                        <StackPanel Width="400">
                            <TextBlock Text="{Binding name}" Foreground="Black" FontSize="30" FontFamily="Segoe WP" />
                            <TextBlock Text="{Binding description}" Foreground="#f777" FontSize="26" FontFamily="Segoe WP"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackground}" Margin="0,0,0,0">
        <controls:Pivot Title="Cloudsdale" Name="pivotView" Margin="0,10,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Segoe WP Bold" FontSize="48"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="Home" Foreground="#FF2A81DB">
                <Grid x:Name="UserInfoPane" Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=avatar.Normal}" Width="100" Height="100" 
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,100,100" />
                            </Image.Clip>
                        </Image>
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF202020">
                                <Run Text="{Binding Path=name}" />
                            </TextBlock>
                            <Button Content="Logout" Foreground="#FF202020" BorderBrush="#FF202020" Margin="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="LogoutClick" />
                        </StackPanel>
                    </StackPanel>
                    <mycontrols:CloudTileManager Grid.Row="1" x:Name="CloudList" Margin="0,5,0,0" Loaded="CloudListLoaded"
                                                 CloudClicked="CloudClicked"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Explore" Foreground="Black">
                <Grid>
                    <Grid Margin="-12,-26,-12,-30" Height="110" VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Top" Margin="0,0,75,0" BorderBrush="#888888" Name="SearchQuery" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                                BorderBrush="Transparent" Margin="0,-9"
                                Style="{StaticResource XTiltButtonStyle}"
                                Click="SearchClick">
                            <Image Source="/Images/Icons/search.png" Width="50" />
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0,54,0,50">
                        <ItemsControl x:Name="searchResults" ItemTemplate="{StaticResource CloudsTemplate}" />
                    </ScrollViewer>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Popular" 
                            Foreground="Black" BorderBrush="Black" Width="175" Margin="50,-8" 
                            Click="PopularClick" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Recent" 
                            Foreground="Black" BorderBrush="Black" Width="175" Margin="50,-8" 
                            Click="RecentClick" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Settings">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <CheckBox x:Name="allowaltcodes" Content="Enable alt code entry" 
                                      Foreground="Black" Checked="AllowaltcodesChecked"
                                      Unchecked="AllowaltcodesUnchecked"/>
                            <CheckBox x:Name="recursivealtcodes" Content="Enter codes repeatedly"
                                      Foreground="Black" Margin="50,-20,0,0" Visibility="Collapsed"
                                      Checked="RecursivealtcodesChecked"
                                      Unchecked="RecursivealtcodesUnchecked"/>
                            <TextBlock Foreground="Black">Status</TextBlock>
                            <toolkit:ListPicker Name="StatusBox" SelectionChanged="StatusSelectionChanged">
                                <toolkit:ListPickerItem>Online</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Away</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Busy</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Appear Offline</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
    