Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mycontrols="clr-namespace:Cloudsdale.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="Segoe WP Bold"
    FontSize="28"
    Foreground="Black"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#FF1A91DB" 
    shell:SystemTray.BackgroundColor="Black">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CloudsTemplate">
                <Button Click="CloudClick" DataContext="{Binding}" Style="{StaticResource XTiltButtonStyle}"
                        HorizontalAlignment="Left" BorderBrush="Transparent" Padding="-10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{Binding Path=avatar.Preview}" Width="50" Height="50" Margin="0,0,5,0"
                               VerticalAlignment="Top"/>
                        <StackPanel Width="400">
                            <TextBlock Text="{Binding name}" Foreground="Black" FontSize="30" FontFamily="Segoe WP" />
                            <TextBlock Text="{Binding description, Converter={StaticResource Trim}}" 
                                       Foreground="#f777" FontSize="26" FontFamily="Segoe WP" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackgroundChat}" Margin="0,0,0,0">
        <controls:Pivot Title="Cloudsdale" Name="pivotView" Margin="0,10,0,0" Foreground="{StaticResource PhoneChromeBrush}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Segoe WP Bold" FontSize="48" Foreground="{StaticResource PhoneChromeBrush}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem Header="home" Foreground="#FF2A81DB">
                <Grid x:Name="UserInfoPane" Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=avatar.Normal}" Width="100" Height="100" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" Foreground="#FF202020">
                                <Run Text="{Binding Path=name}" />
                            </TextBlock>
                            <Button Content="Logout" Margin="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="LogoutClick" />
                        </StackPanel>
                    </StackPanel>
                    <mycontrols:CloudTileManager Grid.Row="1" x:Name="CloudList" Margin="0,5,0,0" Loaded="CloudListLoaded"
                                                 CloudClicked="CloudClicked"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="explore" Foreground="Black">
                <Grid>
                    <Grid Margin="-12,-26,-12,-30" Height="110" VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Top" Margin="0,0,75,0" BorderBrush="#888888" Name="SearchQuery" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                                BorderBrush="Transparent" Margin="0,-9"
                                Style="{StaticResource XTiltButtonStyle}"
                                Click="SearchClick">
                            <Image Source="/Images/Icons/search.png" Width="50" />
                        </Button>
                    </Grid>
                    <ScrollViewer Margin="0,54,0,50">
                        <ItemsControl x:Name="searchResults" ItemTemplate="{StaticResource CloudsTemplate}" />
                    </ScrollViewer>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Popular" 
                            Width="175" Margin="50,-8" 
                            Click="PopularClick" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Recent" 
                            Width="175" Margin="50,-8" 
                            Click="RecentClick" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="settings">
                <Grid>
                    <ScrollViewer Foreground="#3a3a3a">
                        <StackPanel Name="SettingsPanel">
                            <Button Click="AboutClick">About</Button>
                            <TextBlock>Font</TextBlock>
                            <toolkit:ListPicker Name="FontPicker" SelectionChanged="FontPickerSelectionChanged" />
                            <TextBlock>Color Scheme</TextBlock>
                            <toolkit:ListPicker Name="ThemePicker" SelectionChanged="ThemePickerSelectionChanged">
                                <toolkit:ListPickerItem>My Phone's Color</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Blue</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Dark Blue</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Black</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                            <TextBlock>Status</TextBlock>
                            <toolkit:ListPicker Name="StatusBox" SelectionChanged="StatusSelectionChanged">
                                <toolkit:ListPickerItem>Online</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Away</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Busy</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>Appear Offline</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                            <Button Click="ChangeAvatarClick">Change Avatar</Button>
                            <TextBlock>Name</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="Username" Text="{Binding Path=name, Mode=OneWay}"
                                         InputScope="PersonalFullName"/>
                                <Button Click="ChangeNameClick" Grid.Column="1" Name="UsernameBtn">Change</Button>
                            </Grid>
                            <TextBlock>Email</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="Email" Text="{Binding Path=email, Mode=OneWay}"
                                         InputScope="EmailNameOrAddress"/>
                                <Button Click="ChangeEmailClick" Grid.Column="1" Name="EmailBtn">Change</Button>
                            </Grid>
                            <TextBlock>Skype Name</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="Skype" Text="{Binding Path=skype_name, Mode=OneWay}"
                                         InputScope="EmailNameOrAddress"/>
                                <Button Click="ChangeSkypeClick" Grid.Column="1" Name="SkypeBtn">Change</Button>
                            </Grid>
                            <TextBlock>Password</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox Name="NewPassword"/>
                                <Button Click="ChangePasswordClick" Grid.Column="1" Name="NewPasswordBtn">Change</Button>
                            </Grid>
                            <CheckBox x:Name="allowaltcodes" Content="Enable alt code entry" 
                                      Checked="AllowaltcodesChecked" Foreground="#3a3a3a"
                                      Unchecked="AllowaltcodesUnchecked" Visibility="Collapsed"/>
                            <CheckBox x:Name="recursivealtcodes" Content="Enter codes repeatedly"
                                      Margin="50,-20,0,0" Visibility="Collapsed"
                                      Checked="RecursivealtcodesChecked" Foreground="#3a3a3a"
                                      Unchecked="RecursivealtcodesUnchecked"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
    