MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="Segoe WP Bold"
    FontSize="28"
    Foreground="#FF404040"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF3AA1FB" Offset="0.0" />
                <GradientStop Color="#FF1A91DB" Offset="0.15" />
                <GradientStop Color="#FFF1F1F1" Offset="0.4" />
                <GradientStop Color="#FFC9C9C9" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top">
            <Image VerticalAlignment="Top" Margin="0,20" Height="100" Source="/Images/cloudsdale-thin-bright-logo.png" />

        </Grid>

        <Grid x:Name="ContentPanel" Margin="12,150,12,0" Visibility="Collapsed">
            <TextBox InputScope="EmailNameOrAddress" Name="UserBox" VerticalAlignment="Top" 
                     Margin="40,145,0,0" />
            <PasswordBox Name="PassBox" VerticalAlignment="Top" Margin="40,235,0,0" />
            <TextBlock Text="Email" FontSize="36" Margin="0,105,0,0" Height="50" 
                       VerticalAlignment="Top" />
            <TextBlock Text="Password" FontSize="36" Margin="0,200,0,0" Height="50" 
                       VerticalAlignment="Top" />
            <Button x:Name="emailbtn" VerticalAlignment="Bottom" Margin="111,0,111,185" 
                    Height="75" Content="Login" Click="LoginClick"
                    Foreground="#FF555555" BorderBrush="#FF555555"  />
            <Button x:Name="fbbtn" VerticalAlignment="Bottom" Margin="2,0,0,120" Height="75" 
                    Content="Facebook" Click="FacebookClick" HorizontalAlignment="Left" 
                    Width="234" Foreground="#FF555555" BorderBrush="#FF555555" />
            <Button x:Name="twitterbtn" IsEnabled="False" VerticalAlignment="Bottom" 
                    Margin="220,0,2,120" Height="75" Content="Twitter" Click="TwitterClick"
                     Foreground="#FF555555" BorderBrush="#FF555555"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>