MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="Segoe WP Bold"
    FontSize="28"
    Foreground="#FF404040"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
     shell:SystemTray.ForegroundColor="White" 
    shell:SystemTray.BackgroundColor="#FF1A91DB">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Offset=".15" Color="#FF1A91DB" />
                <GradientStop Offset=".15" Color="#FFF0F0F0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="/Images/cloudsdale-thin-bright-logo.png" />
        </Grid>

        <Grid x:Name="ContentPanel" Margin="12,150,12,0" Visibility="Visible">
            <TextBox InputScope="EmailNameOrAddress" Name="UserBox" VerticalAlignment="Top" 
                     Margin="40,120,0,0" />
            <PasswordBox Name="PassBox" VerticalAlignment="Top" Margin="40,210,0,0" />
            <TextBlock Text="Email" FontSize="36" Margin="0,80,0,0" Height="50" 
                       VerticalAlignment="Top" />
            <TextBlock Text="Password" FontSize="36" Margin="0,175,0,0" Height="50" 
                       VerticalAlignment="Top" />
            <Button x:Name="emailbtn" VerticalAlignment="Bottom" Margin="2,0,220,250"
                    Height="75" Content="Login" Click="LoginClick" />
            <Button x:Name="createbtn" VerticalAlignment="Bottom" Margin="220,0,2,250"
                    Height="75" Content="Create Account" Click="CreateClick" />
            <Button x:Name="fbbtn" VerticalAlignment="Bottom" Margin="2,0,2,120" Height="75" 
                    Content="Login with Facebook" Click="FacebookClick"/>
            <Button x:Name="twitterbtn" IsEnabled="False" VerticalAlignment="Bottom" 
                    Margin="2,0,2,45" Height="75" Content="Login with Twitter" Click="TwitterClick"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>