XamlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="PortraitBackground" StartPoint="0,0" EndPoint="0,1">
        <!--<GradientStop Color="#FF1A91DB" Offset="0.0" />-->
        <!--<GradientStop Color="#FFD0D0D0" Offset="0" />
        <GradientStop Color="#FFD0D0D0" Offset="0.06" />-->
        <!--<GradientStop Color="#FF3AA1FB" Offset="0.06" />
        <GradientStop Color="#FF1A91DB" Offset="0.10" />
        <GradientStop Color="#FF2A81DB" Offset="0.125" />
        <GradientStop Color="#FFF0F0F0" Offset="0.125" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />-->
        <GradientStop Color="#FF3AA1FB" Offset="0.06" />
        <GradientStop Color="#FF3AA1FB" Offset="0.129" />
        <GradientStop Color="#FF2A81DB" Offset="0.130" />
        <GradientStop Color="#FFF0F0F0" Offset="0.130" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LandscapeBackground" StartPoint="0,0" EndPoint="0,1">
        <!--<GradientStop Color="#FF1A91DB" Offset="0.0" />-->
        <!--<GradientStop Color="#FFD0D0D0" Offset="0" />
        <GradientStop Color="#FFD0D0D0" Offset="0.10" />-->
        <GradientStop Color="#FF3AA1FB" Offset="0.10" />
        <GradientStop Color="#FF1A91DB" Offset="0.15" />
        <GradientStop Color="#FF2A81DB" Offset="0.21" />
        <GradientStop Color="#FFF0F0F0" Offset="0.21" />
        <GradientStop Color="#FFF0F0F0" Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="ButtonBase" x:Key="XTiltButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="10,3,10,5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled"/>

                                <!-- the following visual state describes the behaviour you are observing -->
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Projection">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <PlaneProjection RotationX="30" CenterOfRotationX="-0.2" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
                            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    