Phone/Avatars/MLFWConfirm.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.Avatars.MLFWConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="Segoe WP"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#3a3a3a"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="72" Margin="0,15">Confirm Avatar</TextBlock>

        <StackPanel Grid.Row="1" Margin="0,50">
            <TextBlock FontSize="36" HorizontalAlignment="Center">Use this avatar?</TextBlock>
            <Image Width="200" Height="200" Source="{Binding Path=Preview}" Stretch="Fill" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="YesBtn" HorizontalAlignment="Center" Click="YesClick">Yes</Button>
                <Button Name="NoBtn" HorizontalAlignment="Center" Click="NoClick">No</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
