Desktop/Views/CloudViews/OwnedCloud.xaml

<Page x:Class="CloudsdaleWin7.Views.CloudViews.OwnedCloud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="300"
	Title="OwnedCloud" Width="250">

    <Grid>
        <Button Content="Upload New Avatar..." HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" Width="125" BorderThickness="2" Click="Button_Click_2">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </Button.BorderBrush>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="CloudAvatar"/>
        </Border>
        <TextBox x:Name="Shortlink" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ScrollViewer Margin="0,231,0,46">
            <StackPanel>
                <TextBlock Text="Description:" Width="202">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="DescriptionBox" Width="210"/>
                <TextBlock Text="Rules:" Width="202">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="RulesBox" Width="210"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="X" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="17" Background="{x:Null}" Click="Button_Click_1"/>
        <Separator HorizontalAlignment="Left" Height="40" Margin="10,191,0,0" VerticalAlignment="Top" Width="230">
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.Background>
        </Separator>
        <Button Content="Delete Cloud" Margin="35,0,35,8" VerticalAlignment="Bottom" Height="33"/>

    </Grid>
</Page>
