Desktop/Controls/ActionMessageView.xaml

<UserControl x:Class="CloudsdaleWin7.Controls.ActionMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM" xmlns:local="clr-namespace:CloudsdaleWin7.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="ActionMessageView_OnSizeChanged">
    <UserControl.Resources>
        <MVVM:NameColor x:Key="NameColor"/>
        <MVVM:TimeOfDayToString x:Key="TimeStamp"/>
        <MVVM:DeviceIcon x:Key="MessageDevice"/>
        <MVVM:ActionMessagesConverter x:Key="ActionMessages"/>
    </UserControl.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Height="1" x:Name="Separator"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#E7E7E7" />
                    <GradientStop Offset="0.5" Color="LightGray" />
                    <GradientStop Offset="1" Color="#E7E7E7" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="14" Margin="3" HorizontalAlignment="Center">
            <Run Text="{Binding Path=FinalTimeStamp, Converter={StaticResource TimeStamp},Mode=OneWay}"/>
            <Run Text="{Binding Path=Device, Converter={StaticResource MessageDevice}}"/>
        </TextBlock>
        <local:MessageTextControl Grid.Row="1" FontSize="20" LinebreakHandling="Ignore" Messages="{Binding Path=Messages, Converter={StaticResource ActionMessages}}"
                                  HorizontalAlignment="Stretch" TextAlignment="Center">
            <local:MessageTextControl.PrefixInline>
                <Run Text="{Binding Path=Author.Name}" Foreground="{Binding Path=Author, Converter={StaticResource NameColor}}"/>
            </local:MessageTextControl.PrefixInline>
        </local:MessageTextControl>
    </Grid>
</UserControl>
