Desktop/Controls/StandardMessageView.xaml

<UserControl x:Class="CloudsdaleWin7.Controls.StandardMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM"
             xmlns:Controls="clr-namespace:CloudsdaleWin7.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <MVVM:NameColor x:Key="NameColor"/>
        <MVVM:StatusConverter x:Key="StatusColor"/>
        <MVVM:TagVisibility x:Key="ShowTag"/>
        <MVVM:TagColor x:Key="TagColor"/>
        <MVVM:TagText x:Key="TagText"/>
        <MVVM:TimeOfDayToString x:Key="TimeStampConverter"/>
        <MVVM:DeviceIcon x:Key="Device"/>
        <DataTemplate x:Key="DropTemplate">
            <Border Background="White" BorderBrush="Gray"
                                        BorderThickness="1" CornerRadius="1">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <Image Source="{Binding Path=Preview}" Width="120" Height="90" />
                </Border>
            </Border>
        </DataTemplate>
        <Style TargetType="Grid">
            <!--<Setter Property="Panel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource DropTemplate}" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />-->
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,0,5,7">
        <Border HorizontalAlignment="Stretch" Height="1" x:Name="Separator"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#E7E7E7" />
                    <GradientStop Offset="0.5" Color="LightGray" />
                    <GradientStop Offset="1" Color="#E7E7E7" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,5,5" x:Name="TagGrid" Width="60">
                <StackPanel>
                    <Border BorderBrush="#3a3a3a" BorderThickness="1" VerticalAlignment="Top" >
                        <Image Source="{Binding Path=Author.Avatar.Normal}" Width="60" Height="60" />
                    </Border>
                    <Border DataContext="{Binding Path=Author.Role}" BorderBrush="Gray"
                            BorderThickness="1" CornerRadius="2" Height="16" Margin="0,5,0,0"
                            Visibility="{Binding Converter={StaticResource ShowTag}}"
                            Background="{Binding Converter={StaticResource TagColor}}">
                        <TextBlock Text="{Binding Converter={StaticResource TagText}}"
                                   FontSize="12" Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="NormalTitle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Height="32">
                        <TextBlock Foreground="#4d4d4d" FontSize="16" DataContext="{Binding Path=Author}">
                                <Run Text="&#x25CF;" FontFamily="Segoe UI Symbol" FontSize="14"
                                     Foreground="{Binding Path=UIMetadata[Status].Value, 
                                     Converter={StaticResource StatusColor}}"/>
                                <Run Text="{Binding Path=Name}" FontSize="18" FontWeight="SemiBold"
                                     Foreground="{Binding Path=RawUser, Converter={StaticResource NameColor}}" MouseDown="UserInfo" Cursor="Hand"/>
                                <Span Foreground="DarkGray">
                                     <Run Text=" @"/>
                                    <Run Text="{Binding Path=Username}" FontSize="14" FontWeight="Normal" MouseDown="Mention" Cursor="Hand"/>
                                </Span>
                        </TextBlock>
                    </DockPanel>
                    <TextBlock FontSize="16" Foreground="Gray" Margin="3" Grid.Column="1">
                        <!--<Run Text="{Binding Path=FinalTimestamp, Converter={StaticResource TimeStampConverter}, Mode=OneTime}"/>-->
                        <Run Text="{Binding Path=Device, Converter={StaticResource DeviceIcon}}" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="0" x:Name="TinyTitle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Foreground="Gray" Margin="3" Grid.Column="1">
                        <Run Text="{Binding Path=FinalTimestamp, Converter={StaticResource TimeStampConverter}, Mode=OneTime}" />
                        <Run Text="{Binding Path=Device, Converter={StaticResource DeviceIcon}}" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Name="AltDropGrid" Visibility="Collapsed">
                    <!--
                    drop list
                    -->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Controls:MessageTextControl x:Name="Contents" Messages="{Binding Path=Messages}" FontSize="16">
                        <Controls:MessageTextControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Quote..." Click="Quote" DataContext="{Binding Path=Content}"/>
                            </ContextMenu>
                        </Controls:MessageTextControl.ContextMenu>
                    </Controls:MessageTextControl>
                    <Grid Grid.Column="1" x:Name="DropGrid">
                        <!--
                        insert the gridview for all the drops 
                        -->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
