Avatars/ChangeAvatar.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.Avatars.ChangeAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="Segoe WP Bold"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#3a3a3a"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
     shell:SystemTray.ForegroundColor="White" 
    shell:SystemTray.BackgroundColor="#FF1A91DB">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="72" Margin="0,15">Change Avatar</TextBlock>

        <StackPanel Grid.Row="1">
            <Grid Width="200">
                <Image Source="{Binding Path=CurrentAvatar}" ImageFailed="ImageImageFailed" Name="Avatar"
                       Width="200" Height="200"/>
                <toolkit:PerformanceProgressBar Name="LoadingBar" Foreground="CornflowerBlue" />
            </Grid>
            <Button Click="ChooseFromPhoneClick">Select from phone</Button>
            <Button Click="MlfwClick">Search My Little Face When</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
