Desktop/Views/Flyouts/CloudFlyouts/UserFlyout.xaml

<Page x:Class="CloudsdaleWin7.Views.Flyouts.CloudFlyouts.UserFlyout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="454.511" d:DesignWidth="300"
	Title="UserFlyout" Width="250" FontFamily="Nirmala UI">

    <Grid>
        <CheckBox x:Name="SubscriptionCheck" Content="Subscribed" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="134,79,10,0" Checked="SubscriptionCheckChecked" Height="41" VerticalAlignment="Top" Unchecked="Unsubscribe"/>
        <StackPanel>
            <TextBlock x:Name="Username" TextWrapping="Wrap" Text="Username" FontSize="16" Margin="10,5,45,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Separator Height="25" Margin="10,0" BorderThickness="0" BorderBrush="Black" Background="Black">
                <Separator.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Separator.Foreground>
            </Separator>
            <Border x:Name="Avi" 
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80" 
                CornerRadius="70" Grid.RowSpan="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                </Border.BorderBrush>
                <Image x:Name="AviImage" Stretch="UniformToFill" Cursor="Hand" Source="/Cloudsdale;component/Assets/Fallback/user.png">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,76,76"  RadiusX="80" RadiusY="80" />
                    </Image.Clip>
                </Image>
            </Border>
            <ListView x:Name="akaList" Margin="10,30,10,0" BorderThickness="0" Background="#FF4C4C5A" IsHitTestVisible="False">
                <ListView.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </ListView.Foreground>
            </ListView>
            <Button x:Name="SkypeUI" Content="Add on Skype™!" Height="31" FontWeight="SemiBold" FontSize="14" Margin="10,5,10,0" Click="AddOnSkype">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Name" TextWrapping="Wrap" Text="TextBlock" Margin="10,148,0,0" FontSize="14" Height="19" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="X" Margin="0,10,10,0" Background="{x:Null}" BorderThickness="2" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="GoBack"/>

    </Grid>
</Page>
