Metro/Views/Controls/Flyout Panels/AccountSettings.xaml

<flyoutPanels:CloudsdaleFlyout
    x:Class="Cloudsdale_Metro.Views.Controls.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:Cloudsdale_Metro.Common"
    xmlns:flyoutPanels="using:Cloudsdale_Metro.Views.Controls.Flyout_Panels"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <common:StatusIndexConverter x:Key="StatusIndex" />
    </UserControl.Resources>
    
    <StackPanel>
        <Button Background="#F74C49" Click="LogoutClick" Margin="5">Log Out</Button>
        
        <!-- Avatar -->
        <StackPanel>
            <Border Height="150" Width="150" BorderBrush="Gray" BorderThickness="1" Tapped="AvatarTapped">
                <Image Source="{Binding Path=Avatar.Normal}" />
            </Border>
            <TextBlock FontSize="14" Margin="2">Upload Avatar by URL</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="AvatarProgress" />
                <TextBox Width="250" Margin="5" LostFocus="AvatarBox_OnLostFocus" KeyDown="UIElement_OnKeyDown" />
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="AvatarModelError" />
        </StackPanel>
        
        <!-- Status panel -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5,5,5,0">Status</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="StatusProgress" />
                <ComboBox SelectedIndex="{Binding Path=PreferredStatus, Converter={StaticResource StatusIndex}}" 
                          SelectionChanged="Selector_OnSelectionChanged" Margin="5">
                    <ComboBoxItem Content="Online" />
                    <ComboBoxItem Content="Away" />
                    <ComboBoxItem Content="Busy" />
                    <ComboBoxItem Content="Invisible" />
                </ComboBox>
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="StatusModelError" />
        </StackPanel>

        <!-- Change name panel -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5,5,5,0">Display Name</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="NameProgress" />
                <TextBox Width="250" Text="{Binding Path=Name}" Margin="5" 
                         LostFocus="NameBox_OnLostFocus" KeyDown="UIElement_OnKeyDown" />
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="NameModelError" />
        </StackPanel>

        <!-- Change username panel -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5,5,5,0">Username</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="UsernameProgress" />
                <TextBox Width="250" Text="{Binding Path=Username}" Margin="5" 
                         LostFocus="UsernameBox_OnLostFocus" KeyDown="UIElement_OnKeyDown" />
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="UsernameModelError" />
        </StackPanel>

        <!-- Change email panel -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5,5,5,0">Email Address</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="EmailProgress" />
                <TextBox Width="250" Text="{Binding Path=Email}" Margin="5" 
                         LostFocus="EmailBox_OnLostFocus" KeyDown="UIElement_OnKeyDown" />
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="EmailModelError" />
        </StackPanel>

        <!-- Change skype panel -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5,5,5,0">Skype Name</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="SkypeProgress" />
                <TextBox Width="250" Text="{Binding Path=SkypeName}" Margin="5" 
                         LostFocus="SkypeBox_OnLostFocus" KeyDown="UIElement_OnKeyDown" />
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="SkypeModelError" />
        </StackPanel>

        <!-- Change password panel -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5,5,5,0">Change password</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ProgressRing Foreground="Gray" IsActive="True" Visibility="Collapsed" Name="PasswordProgress" />
                <PasswordBox Width="250" Margin="5" 
                         LostFocus="PasswordBox_OnLostFocus" KeyDown="UIElement_OnKeyDown" />
            </StackPanel>
            <TextBlock Foreground="Red" FontSize="14" Name="PasswordModelError" />
        </StackPanel>
    </StackPanel>
</flyoutPanels:CloudsdaleFlyout>
