Metro/Views/Controls/Flyout Panels/UserPanel.xaml

<flyoutPanels:CloudsdaleFlyout
    x:Class="Cloudsdale_Metro.Views.Controls.UserPanel"
    DataContext="{Binding Path=DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Loaded="UserPanel_OnLoaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewControls="using:Cloudsdale_Metro.Views.Controls.View_Controls"
    xmlns:flyoutPanels="using:Cloudsdale_Metro.Views.Controls.Flyout_Panels"
    xmlns:models="using:CloudsdaleLib.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="BanTemplate">
            <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="Navy">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/BanIconWhite.png" Width="16" Margin="4" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="0,5">
                                <Run Text="{Binding Path=Reason}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <StackPanel MinHeight="25" Grid.Row="1">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="5,3,5,5">
                            Issued on <Run Text="{Binding Path=Issued}" /> by <Run Text="{Binding Path=Enforcer.Name}" />
                        </TextBlock>
                        <Grid Visibility="{Binding Path=Revoked, Converter={StaticResource BoolVis}, ConverterParameter=Inverse}">
                            <TextBlock Visibility="{Binding Path=Expired, Converter={StaticResource BoolVis}}"
                                   Foreground="Red" FontSize="14" FontWeight="Bold" Margin="5">
                                Expired
                            </TextBlock>
                        </Grid>
                        <TextBlock Visibility="{Binding Path=Revoked, Converter={StaticResource BoolVis}}"
                                   Foreground="Gray" FontSize="14" FontWeight="Bold" Margin="5,0,5,5">
                            Revoked
                        </TextBlock>
                        <StackPanel Margin="5" Visibility="{Binding Path=Active, Converter={StaticResource BoolVis}}">
                            <TextBlock FontSize="14" TextWrapping="Wrap" Margin="5,0,5,5">
                                Expires <Run Text="{Binding Path=Due}" />
                            </TextBlock>
                            <Button Click="RevokeBan">Revoke</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,50">
        <!-- Avatar -->
        <Image Margin="0,16" Source="{Binding Path=User.Avatar[256]}" Height="256" />

        <!-- Username -->
        <TextBlock Foreground="Gray" FontSize="18" Margin="0,5,0,10">
            @<Run Text="{Binding Path=User.Username}" />
        </TextBlock>

        <!-- Skype -->
        <viewControls:SkypeControl DataContext="{Binding Path=User.SkypeName}" SkypeName="{Binding}" />

        <!-- Also Known As list -->
        <StackPanel Visibility="{Binding Path=HasAka, Converter={StaticResource BoolVis}}" Margin="0,5,0,0">
            <TextBlock FontSize="24">Also Known As</TextBlock>
            <ItemsControl ItemsSource="{Binding Path=User.AlsoKnownAs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding}" Margin="3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Moderation Tools -->
        <StackPanel Visibility="{Binding Path=IsModerator, Converter={StaticResource BoolVis}}">
            <Button HorizontalAlignment="Stretch" Click="BanClick" DataContext="{Binding Path=User}">
                Ban
            </Button>
            
            <TextBlock FontSize="24">Permanent Record</TextBlock>
            <Grid>
                <ItemsControl ItemsSource="{Binding Path=Bans}" ItemTemplate="{StaticResource BanTemplate}" />
                <ProgressRing Foreground="RoyalBlue" IsActive="{Binding Path=BansLoading}" Width="50" Height="50" />
            </Grid>
            
            <Grid Visibility="{Binding Path=CanBan, Converter={StaticResource BoolVis}}">
                <Grid Visibility="{Binding Path=TrollBan, Converter={StaticResource BoolVis}, ConverterParameter=Inverse}">

                </Grid>
                <Grid Visibility="{Binding Path=TrollBan, Converter={StaticResource BoolVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" TextWrapping="Wrap">Oh, you thought you could ban me?</TextBlock>
                    <Image Grid.Row="1" Source="/Assets/Trollface.png" Width="200" />
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</flyoutPanels:CloudsdaleFlyout>
