Desktop/Views/Initial/Confirm.xaml

<Page x:Class="CloudsdaleWin7.Views.Initial.Confirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="Confirm" FontFamily="Nirmala UI">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="10,29,0,0" TextWrapping="Wrap" Text="Oops! It appears you haven't confirmed your email address. :(" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Center" Height="101" Margin="10,80,0,0" VerticalAlignment="Top" Width="324" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Sadly, we can't let you log in if you haven't confirmed your email."/>
                </Paragraph>
                <Paragraph>
                    When you've confirmed it, click
                    <Run Text="Confirmed" FontWeight="SemiBold" FontSize="14"/>
                    down below.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="Waiting" gif:ImageBehavior.AnimatedSource="/Cloudsdale;component/Assets/cd_icon_animation.gif" gif:ImageBehavior.AutoStart="True" Margin="152,151,150,0" Width="92" Height="94" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>

        <Button Content="Confirmed!" HorizontalAlignment="Center" Margin="133,260,129,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" Click="ButtonClick1"/>

    </Grid>
</Page>
