Controls/CloudTileManager.xaml

<UserControl x:Class="Cloudsdale.Controls.CloudTileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Cloudsdale.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="Segoe WP"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="ItemTemplate">
                <my:TiltGrid my:TiltEffect.IsTiltEnabled="True">
                    <my:DisablingHubTile
                        Title="{Binding Path=name}"
                        Source="{Binding Path=avatar.Normal}"
                        Style="{StaticResource HubTileStyle0}"
                        Background="{StaticResource PhoneChromeBrush}" IsDisabled="{Binding Path=IsBannedFrom}">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener DragStarted="GestureListenerDragStarted"
                                                     DragDelta="GestureListenerDragDelta"
                                                     DragCompleted="GestureListenerDragCompleted"
                                                     GestureBegin="GestureListenerGestureBegin"
                                                     GestureCompleted="GestureListenerGestureCompleted"
                                                     Tap="GestureListenerTap"/>
                        </toolkit:GestureService.GestureListener>
                    </my:DisablingHubTile>
                    <my:CountDisplay HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 10"
                                     Count="{Binding Path=Controller.Unread}"/>
                </my:TiltGrid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="Scroller">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
            <Canvas x:Name="TileCanvas">

            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
