Metro/Views/Home.xaml

<common:LayoutAwarePage
    x:Class="Cloudsdale_Metro.Views.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Cloudsdale_Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Cloudsdale_Metro.Views.Controls"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Items}"/>
        <DataTemplate x:Key="CloudSquareTemplate">
            <Grid Height="250" Width="250" Background="#7FF0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="#A7E0E0E0">
                    <Image Source="{Binding Path=Avatar.Normal}" />
                </Border>
                <TextBlock Grid.Row="1" FontSize="24" TextWrapping="Wrap" Margin="3">
                    <Run Text="{Binding Path=Name}" />
                </TextBlock>
                <TextBlock Visibility="{Binding Path=UIMetadata[CloudController].Value.UnreadMessages, 
                                                Converter={StaticResource NonZeroVis}}"
                           Grid.Row="2" FontSize="20" Margin="2">
                    <Run Text="{Binding Path=UIMetadata[CloudController].Value.UnreadMessages}" 
                         Foreground="Red" FontWeight="ExtraBlack" /> unread
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,3,0,2" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>
    <controls:RootGrid>
        <controls:RootGrid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right" />
            </TransitionCollection>
        </controls:RootGrid.Transitions>
        <controls:CloudCanvas x:Name="CloudCanvas" CloudCount="10" BaseTime="10" RandomTime="110" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridView
                x:Name="ItemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.RowSpan="2"
                Padding="116,136,116,46"
                ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                ItemTemplate="{StaticResource CloudSquareTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                ItemClick="CloudItemClicked"
                IsItemClickEnabled="True"/>

            <ListView
                x:Name="ItemListView"
                AutomationProperties.AutomationId="ItemsListView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Row="1"
                Visibility="Collapsed"
                Margin="0,0,0,0"
                Padding="10,10,0,60"
                ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                ItemTemplate="{StaticResource CloudSnappedTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                ItemClick="CloudItemClicked"
                IsItemClickEnabled="True"/>

            <Grid Background="#A706B1EC">
                <Grid Name="HorizontalTopButtons" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="/Assets/icon_white_small.png" />
                        <TextBlock Foreground="White" FontSize="48" Margin="15,0">cloudsdale</TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Name="VerticalTopButtons" Visibility="Collapsed">
                    <Image Height="100" Source="/Assets/icon_white_small.png" />
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTopButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTopButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:RootGrid>
</common:LayoutAwarePage>
