Desktop/Views/CloudView.xaml

<Page x:Class="CloudsdaleWin7.Views.CloudView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:CloudsdaleWin7" xmlns:controls="clr-namespace:CloudsdaleWin7.Controls"
      xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM" xmlns:Views="clr-namespace:CloudsdaleWin7.Views" mc:Ignorable="d" 
      d:DesignHeight="553.545" d:DesignWidth="810.101" Foreground="White" DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="CloudView">

    <Page.Resources>
        <DataTemplate x:Key="StandardChatTemplate" x:Name="StandardChatTemplate">
            <controls:StandardMessageView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ActionChatTemplate" x:Name="ActionChatTemplate">
            <controls:ActionMessageView DataContext="{Binding}" />
        </DataTemplate>
        <MVVM:SlashMe x:Key="IsSlashMe"/>
        <MVVM:TagColor x:Key="TagColor"/>
        <MVVM:TagText x:Key="TagText"/>
        <MVVM:TimeOfDayToString x:Key="TimestampConverter"/>
        <MVVM:TagVisibility x:Key="TagVisibility"/>
        <Color x:Key="UsernameText">#FF878787</Color>
    </Page.Resources>

    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </StackPanel.Background>
            <StackPanel Width="434"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="360" Margin="20,57,20,62" Visibility="Hidden"/>
        </StackPanel>
        <ScrollViewer x:Name="ChatScroll" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl x:Name="CloudMessages">
                <ItemsControl.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </ItemsControl.Foreground>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:StandardMessageView Visibility="{Binding Content, ConverterParameter=Inverse, Converter={StaticResource IsSlashMe}}"/>
                            <controls:ActionMessageView Visibility="{Binding Content, Converter={StaticResource IsSlashMe}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <MediaElement x:Name="Player" Visibility="Hidden" Grid.Column="1" Margin="216,0,364,0" LoadedBehavior="Manual"/>
        <TextBox Grid.Row="2" x:Name="InputBox" FontSize="16" KeyDown="SendBoxEnter" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Padding="27,0,0,0" TextWrapping="Wrap" Margin="30,0,0,0" />
        <TextBlock x:Name="Name" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Height="27" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Cursor="Hand" HorizontalAlignment="Left" MouseDown="ShowUserList"/>
        <Button Content="&#xE15F;" HorizontalAlignment="Left" Grid.Row="2" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol" Click="ButtonClick1" Margin="30,0,0,0"/>
        <Border x:Name="SymbolBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="120" Height="131" VerticalAlignment="Bottom" Visibility="Hidden">
            <WrapPanel Margin="-1">
                <WrapPanel.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </WrapPanel.Background>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="™" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😄" ToolTip=":)" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😃" ToolTip=":D" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😠" ToolTip="&gt;:(" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😋" ToolTip=":P" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😉" ToolTip=";)" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😒" ToolTip="-.-" MouseDown="AddEmoji"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
            </WrapPanel>
        </Border>
        <Separator Margin="0,0,30,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="26">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
            <Separator.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.Foreground>
            <Separator.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.BorderBrush>
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.Background>
        </Separator>
        <Button Content="Ξ" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Width="40" Click="ExpandCloud">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Foreground>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="2" Width="30" Click="ShowDrops">
            <Button.Background>
                <ImageBrush ImageSource="/Cloudsdale;component/Assets/tint.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
