Desktop/Views/Explore.xaml

<Page x:Class="CloudsdaleWin7.Explore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Models="clr-namespace:CloudsdaleWin7.lib.Models" mc:Ignorable="d" 
      d:DesignHeight="436.466" d:DesignWidth="598.586"
	Title="Explore">
    <Page.Resources>
        <Color x:Key="DarkBlue">#FF3F85B3</Color>
    </Page.Resources>

    <Grid>
        <DockPanel Height="65" LastChildFill="False" VerticalAlignment="Top">
            <DockPanel.Background>
                <SolidColorBrush Color="#FF63A0D0"/>
            </DockPanel.Background>
            <TextBlock TextWrapping="Wrap" Margin="50,20,0,20" FontFamily="Segoe UI Symbol" FontSize="20" Text="&#xE11A;" TextAlignment="Center"/>
            <TextBox Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Padding="0" Margin="10,20,0,0" FontSize="14" Text="Search for a cloud..." TextChanged="TextBox_TextChanged_1"/>
            <DockPanel x:Name="ViewPanel" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="240" Margin="30,20,0,0">
                <Button x:Name="CmdPopular" Content="Popular" Width="60" DockPanel.Dock="Left" Click="ChangeExploreSource" BorderThickness="3">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CmdRecent" Content="Recent" Width="60" Click="ChangeExploreSource" BorderThickness="3">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CmdTop" Content="Top 10" Width="60" Click="ChangeExploreSource" BorderThickness="3">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CmdRoulette" Content="Roulette™" Width="60" Click="ChangeExploreSource" BorderThickness="3">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </DockPanel>
        <Frame x:Name="ExploreFrame" Content="Frame" Margin="0,65,0,0"/>

    </Grid>
</Page>
