Desktop/Views/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      x:Class="CloudsdaleWin7.Login"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="Login">
    <Page.Resources>
        <MVVM:LoginScreen x:Key="ScreenColor"/>
        <MVVM:LoginShades x:Key="Shades"/>
        <Color x:Key="DarkerBlue">#FF3F85B3</Color>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource DarkerBlue}"/>
    </Page.Background>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{Binding Converter={StaticResource ScreenColor}}"/>
        </Grid.Background>
        <StackPanel x:Name="LoggingInUi" Grid.Column="1" Margin="0,0,0,0" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="/Cloudsdale;component/Assets/cd_icon_animation.gif" gif:ImageBehavior.AutoStart="True" Grid.Column="1" Margin="57,192,57,0" Width="150" Height="150" VerticalAlignment="Top"/>
            <TextBlock Text="Logging in..." HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16" FontFamily="Nirmala UI">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="ErrorMessage" Margin="176,295,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Opacity="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="Nirmala UI" MouseDown="BeginRegister">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel x:Name="LoginUi" Grid.Column="1" Height="117" Margin="1,178,0,0" VerticalAlignment="Top">
            <RichTextBox Height="31" RenderTransformOrigin="0.5,0.5" Margin="46,0" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" IsTabStop="False" IsHitTestVisible="False">
                <RichTextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </RichTextBox.Foreground>
                <RichTextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RichTextBox.RenderTransform>
                <FlowDocument>
                    <FlowDocument.Blocks>
                        <Paragraph>
                            <Run Text="Welcome to" FontFamily="Nirmala UI" FontWeight="Light"/>
                            <Run Text="Cloudsdale." FontSize="18" FontFamily="Nirmala UI" FontWeight="Medium"/>
                        </Paragraph>
                    </FlowDocument.Blocks>
                </FlowDocument>
            </RichTextBox>
            <Border BorderThickness="1" Height="62" Margin="20,0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Converter={StaticResource Shades}}"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Converter={StaticResource Shades}}"/>
                </Border.BorderBrush>
                <StackPanel Margin="-1,0,0,-1">
                    <TextBox x:Name="EmailBox" Height="22" TextWrapping="Wrap" Text="Email" Margin="10,7,10,0" FontFamily="Nirmala UI" IsHitTestVisible="True" IsInactiveSelectionHighlightEnabled="True">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Shades}}"/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Shades}}"/>
                        </TextBox.Background>
                    </TextBox>
                    <Separator Height="4" Margin="0,0,-10,0" IsTabStop="False">
                        <Separator.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource ScreenColor}}"/>
                        </Separator.Background>
                    </Separator>
                    <PasswordBox x:Name="PasswordBox" Margin="10,0" KeyDown="LoginAttempt" Height="21" IsHitTestVisible="True" TabIndex="0">
                        <PasswordBox.SelectionBrush>
                            <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                        </PasswordBox.SelectionBrush>
                        <PasswordBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                        </PasswordBox.Foreground>
                        <PasswordBox.Background>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Shades}}"/>
                        </PasswordBox.Background>
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{Binding Converter={StaticResource Shades}}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
