Desktop/App.xaml

<Application x:Class="CloudsdaleWin7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <MVVM:TimeOfDayToString x:Key="TDTS" />
        <MVVM:NameColor x:Key="NameColor" />
        <MVVM:DeviceIcon x:Key="DeviceIcon" />
        <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1,2,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" />
                            <Border Background="#0000" Margin="3,1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Margin="2,1,2,0" Grid.Row="0" Background="#0000" />
                                </Grid>
                            </Border>
                            <ContentPresenter Margin="8,5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
            <Setter Property="Margin" Value="3,3,2,1" />
        </Style>
        <Color x:Key="PrimaryBackground">#FFFAFAFA</Color>
        <Color x:Key="PrimaryContent">#FF222222</Color>
        <Color x:Key="PrimaryBlue">#FF63A0D0</Color>
    </Application.Resources>
</Application>
